<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CapturePreventionKitSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-W7-SrS">
                                <rect key="frame" x="157" y="144" width="100" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="THs-4R-gdN"/>
                                    <constraint firstAttribute="height" constant="200" id="uqa-G0-syZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-El-mkv">
                                <rect key="frame" x="0.0" y="364" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-f9-gZp">
                                <rect key="frame" x="157" y="395" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ics-3G-Hgs"/>
                                    <constraint firstAttribute="width" constant="100" id="m0I-Wr-q8O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsN-hi-3sf" customClass="CPKImageView" customModule="CapturePreventionKitSwift" customModuleProvider="target">
                                <rect key="frame" x="267" y="144" width="100" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jpu-70-D7F"/>
                                    <constraint firstAttribute="height" constant="200" id="grZ-jD-IvQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-bM-adY">
                                <rect key="frame" x="292.5" y="395" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="test"/>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLY-fL-z0g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-bS-igk" customClass="CPKLabel" customModule="CapturePreventionKitSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="500" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jGr-wB-SGV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft9-Fz-msF">
                                <rect key="frame" x="173.5" y="565" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="customLabelTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zo-Z2-ED3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ft9-Fz-msF" firstAttribute="top" secondItem="tbe-bS-igk" secondAttribute="bottom" constant="5" id="6hL-5e-9Y6"/>
                            <constraint firstItem="lDq-bM-adY" firstAttribute="centerX" secondItem="FsN-hi-3sf" secondAttribute="centerX" id="8wr-sc-Lfz"/>
                            <constraint firstItem="lDq-bM-adY" firstAttribute="top" secondItem="YC3-El-mkv" secondAttribute="bottom" constant="10" id="96W-Ks-Adw"/>
                            <constraint firstItem="eoJ-f9-gZp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZ0-OX-r5N"/>
                            <constraint firstItem="FsN-hi-3sf" firstAttribute="centerY" secondItem="uOp-W7-SrS" secondAttribute="centerY" id="JIX-9j-Zwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YC3-El-mkv" secondAttribute="trailing" id="QlT-A4-xBX"/>
                            <constraint firstItem="Ft9-Fz-msF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TW1-wj-z77"/>
                            <constraint firstItem="YC3-El-mkv" firstAttribute="top" secondItem="uOp-W7-SrS" secondAttribute="bottom" constant="20" id="WRJ-SA-Hip"/>
                            <constraint firstItem="uOp-W7-SrS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3P-v9-ulU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbe-bS-igk" secondAttribute="trailing" id="aQ4-xu-bLq"/>
                            <constraint firstItem="tbe-bS-igk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b96-u0-uC6"/>
                            <constraint firstItem="tbe-bS-igk" firstAttribute="top" secondItem="eoJ-f9-gZp" secondAttribute="bottom" constant="5" id="iWX-Ax-maR"/>
                            <constraint firstItem="eoJ-f9-gZp" firstAttribute="top" secondItem="YC3-El-mkv" secondAttribute="bottom" constant="10" id="iiP-Iy-KsA"/>
                            <constraint firstItem="uOp-W7-SrS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="kka-Sg-cnN"/>
                            <constraint firstItem="YC3-El-mkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qLd-Gg-HLR"/>
                            <constraint firstItem="FsN-hi-3sf" firstAttribute="leading" secondItem="uOp-W7-SrS" secondAttribute="trailing" constant="10" id="sJl-XT-2E0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customImgView" destination="FsN-hi-3sf" id="983-bz-Q7g"/>
                        <outlet property="customLabel" destination="tbe-bS-igk" id="i7n-MU-Z4N"/>
                        <outlet property="testImgView" destination="uOp-W7-SrS" id="yuB-c0-BO2"/>
                        <outlet property="testLabel1" destination="YC3-El-mkv" id="XyF-Vp-W4F"/>
                        <outlet property="testView" destination="eoJ-f9-gZp" id="7kE-rH-HQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="tomato" width="340" height="356"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
